C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\Bookshop.exe
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\Bookshop.deps.json
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\Bookshop.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\Bookshop.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\Bookshop.dll
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\ref\Bookshop.dll
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\Bookshop.pdb
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\Bookshop.Views.dll
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\Bookshop.Views.pdb
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\staticwebassets\Bookshop.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\staticwebassets\Bookshop.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\scopedcss\bundle\Bookshop.styles.css
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.TagHelpers.input.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.TagHelpers.output.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\Modul001\ReadConfigurationSample.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\PremiumMemberArea\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\Shared\_Layout2.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\Shared\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.Views.pdb
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.dll
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\ref\Bookshop.dll
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.pdb
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.genruntimeconfig.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\obj\Debug\net5.0\Bookshop.csproj.AssemblyReference.cache
C:\Aktueller Kurs\ASPNETCORE_2021_07_05\ASPNETCORE_2021_07_05\Bookshop\bin\Debug\net5.0\samplewebsettings.json
